[gd_scene load_steps=3 format=3 uid="uid://bfquni6ecqwe4"]

[ext_resource type="VideoStream" path="res://Assets/Addons/INTRO.ogv" id="1_yakg6"]

[sub_resource type="GDScript" id="GDScript_x8uet"]
script/source = "class_name IntroPlayer extends Control

var next_scene : PackedScene = preload(\"res://Global_Scripts/main_menu.tscn\")

func _on_video_stream_player_finished():
	SceneTransition.FadeOut()
	await get_tree().process_frame
	get_tree().change_scene_to_packed(next_scene)
	SceneTransition.FadeIn()
"

[node name="IntroPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_x8uet")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_yakg6")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
