[gd_scene load_steps=8 format=3 uid="uid://mkrequyfi1ca"]

[ext_resource type="Texture2D" uid="uid://n7rx0jshhnv2" path="res://Assets/Secret_Notes/SecretNoteButtonDownScaled.png" id="1_0p07o"]
[ext_resource type="Texture2D" uid="uid://b8f57osyl0k0m" path="res://Assets/Objects/Sprites/Props/Secret_Note.png" id="2_i7y08"]
[ext_resource type="Texture2D" uid="uid://viuxxuiqn5gh" path="res://Assets/Tileset/Sprites/Raven_Fantasy_GUI_Starter_Set.png" id="3_0r8l1"]
[ext_resource type="Script" path="res://GUI/secret_note/scripts/secret_note_slot_ui.gd" id="3_yo23n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_624dr"]
atlas = ExtResource("1_0p07o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsg6"]
atlas = ExtResource("1_0p07o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwrgt"]
atlas = ExtResource("3_0r8l1")
region = Rect2(288, 96, 16, 16)

[node name="SecretNoteSlot" type="TextureButton"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture_normal = SubResource("AtlasTexture_624dr")
texture_pressed = SubResource("AtlasTexture_6tsg6")
texture_focused = SubResource("AtlasTexture_gwrgt")
script = ExtResource("3_yo23n")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("2_i7y08")
