[gd_scene load_steps=11 format=3 uid="uid://cn5vxs7t6wtll"]

[ext_resource type="Script" path="res://Enemies/UnknownNPC/intro_npc.gd" id="1_0gwxq"]
[ext_resource type="Texture2D" uid="uid://c4yukd0if5v2i" path="res://Enemies/UnknownNPC/Prototype_Character.png" id="1_yluvi"]
[ext_resource type="Texture2D" uid="uid://bxxvwhho2bqle" path="res://Enemies/UnknownNPC/Shadow.png" id="2_gbq32"]
[ext_resource type="PackedScene" uid="uid://c0bqbwk5cf7lp" path="res://Interactions/interaction_area/interaction_area.tscn" id="3_lirr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4big"]

[sub_resource type="Animation" id="Animation_76pku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7cjro"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_mu3is"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwtr7"]
_data = {
"RESET": SubResource("Animation_76pku"),
"die": SubResource("Animation_7cjro"),
"idle": SubResource("Animation_mu3is")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i0xw6"]
radius = 16.0

[node name="IntroNPC" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_0gwxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yluvi")
hframes = 4
vframes = 12

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_gbq32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4big")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uwtr7")
}
autoplay = "idle"

[node name="NPCInteractionArea" parent="." instance=ExtResource("3_lirr1")]
unique_name_in_owner = true
action_name = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCInteractionArea"]
shape = SubResource("CircleShape2D_i0xw6")
debug_color = Color(0.932732, 0.138333, 0.547459, 0.42)
