[gd_scene load_steps=6 format=3 uid="uid://btn6r4speua40"]

[ext_resource type="Texture2D" uid="uid://cqsuxq87mrt34" path="res://Assets/Objects/Sprites/GUI_Element/Close_Button.png" id="1_5pogb"]
[ext_resource type="Script" path="res://GUI/secret_note/secret_notes_content.gd" id="1_r3u2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rntea"]
atlas = ExtResource("1_5pogb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8do7k"]
atlas = ExtResource("1_5pogb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvd4"]
atlas = ExtResource("1_5pogb")
region = Rect2(16, 0, 16, 16)

[node name="SecretNotesContent" type="CanvasLayer"]
layer = 3
script = ExtResource("1_r3u2n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(240, 135)

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 24.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_rntea")
texture_pressed = SubResource("AtlasTexture_8do7k")
texture_hover = SubResource("AtlasTexture_0gvd4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
max_polyphony = 4
