[gd_scene load_steps=10 format=3 uid="uid://qytcltiq0v0r"]

[ext_resource type="PackedScene" uid="uid://dcvta531jc25s" path="res://General_Nodes/HurtBox/hurt_box.tscn" id="2_s1dvf"]
[ext_resource type="Texture2D" uid="uid://b50qvrc6unhja" path="res://Assets/Objects/Sprites/Props/spike.png" id="3_4divj"]
[ext_resource type="AudioStream" uid="uid://02yhqojkvoag" path="res://Assets/Audio/tap.wav" id="4_01dhu"]

[sub_resource type="GDScript" id="GDScript_785un"]
script/source = "class_name SpikePlanted extends Node2D

var inventory_item_data : ItemData

@onready var sprite_2d = $Sprite2D
@onready var audio_stream_player_2d : AudioStreamPlayer2D = $AudioStreamPlayer2D
@onready var spike_hurt_box = %SpikeHurtBox
@onready var spike_hurt_box_collision = $SpikeHurtBox/CollisionShape2D
@onready var animation_player = $AnimationPlayer
@onready var plant_spike = $\"..\"

func _ready() -> void:
	animation_player.play(\"loop\")
	await animation_player.animation_finished
	spike_hurt_box_collision.disabled = false
	spike_hurt_box.monitoring = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kspc"]

[sub_resource type="Animation" id="Animation_h57mi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e1scm"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_01dhu")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_08gaf"]
resource_name = "loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_01dhu")
}],
"times": PackedFloat32Array(0.3)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8x6k"]
_data = {
"RESET": SubResource("Animation_h57mi"),
"default": SubResource("Animation_e1scm"),
"loop": SubResource("Animation_08gaf")
}

[node name="SpikePlanted" type="Node2D"]
script = SubResource("GDScript_785un")

[node name="SpikeHurtBox" parent="." instance=ExtResource("2_s1dvf")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHurtBox"]
shape = SubResource("RectangleShape2D_1kspc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_4divj")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8x6k")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 256.0
max_polyphony = 4
